<!doctype html>
<html>
<head>
  <title>WatchGhost</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <link rel="icon" href="static/favicon.ico" type="image/x-icon"/>
  <link rel="stylesheet" href="/static/bootstrap.css" />
</head>
<body>

<div class="container">
  <div id="app"></div>
</div>

<script src="/static/vue.js"></script>
<script src="/static/vue-router.js"></script>
<script src="/static/vue-native-websocket.js"></script>
<script src="/static/axios.js"></script>
<script src="/static/watchghost.js"></script>

</body>
</html>
